---
layout: sablona.njk
title: Osobnosti
---
¨
<h1>Významné osobnosti</h1>

<h2>Jan Rokycana</h2>

<p> Husitský kněz, který pocházel z Rokycan.
    Narodil se v rodině kováře, proto měl nejspíše ve své pečeti podkovu s hvězdou. 
    Působil jako Týnský farář, postupně se stal vedoucí osobou nejednotného a roztříšťeného husistského hnutí.
    Vystudoval bakaláře a od roku 1430 působil jako rektor pražské univerzity. 
    V roce 1435 byl zvolen husitským sněměm arcibiskupem pražským. Hodnost však nebyla potvrzena papežem.
    Byl blízkým spolupracovníkem a rádcem Jiřího z Poděbrad.</p>

<h2> Jan Mikulášek</h2>

<p> Narodil se v Rokycanech v zahradnické rodině.
    Pacienty léčil pomocí bylin na základě analýzy vzorku moči. Je znám z filmu od režisérky Agnieszka Holland Šarlatán.
    Léčil prezidenta Zápotockého i nacicitu Bormana.
    Po smrti Zápotockého byl odsouzen ve vykonstruovaném procesu na 3 roky.
    Celkem vyléčil 5 milionů lidí.
</p>

<h2>Zdenka Fantlová</h2>

<p> Obdivuhodná dáma, která v březnu tohoto roku 2022 oslavila 100.let.
    Jako malá holka, bylo roku 1944 transportována do Osvětimy.Na perónu viděla naposledy svoji maminku. Přežila pochod smrti a prošla půlkou Evropy až skončila Bergen Belsenu. Při vlakovém transportu, poznala Rokycanské vlakové nádraží a vyhodila z okna lísteček se vzkazem. Je doteď dochován. Bergen Belsen byl osvobozen Brity, tehdy byla smrti nejblíže, ale díky znalosti angličtiny si zachránila život.
    Pokud byste o této žene chtěli vědět více, doporučuji knihu "Klid je síla, řekl tatínek, kde sama Zdenka líčí autentické zážitky krutosti 2. světové války.
    
</p>